# Default values for msa-pinger.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: shelleg/msa-pinger
  tag: rc-0.1.0
  pullPolicy: Always

nameOverride: "msa-pinger"
fullnameOverride: ""

livinessProbe:
  initialDelaySeconds: 5
  timeoutSeconds: 1
  periodSeconds: 10
  failureThreshold: 3

readinessProbe:
  initialDelaySeconds: 30
  timeoutSeconds: 1
  periodSeconds: 10
  failureThreshold: 3
