apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "msa-pinger.fullname" . }}
  labels:
    app: {{ include "msa-pinger.name" . }}
    helm.sh/chart: {{ include "msa-pinger.chart" . }}
    chart: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "msa-pinger.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "msa-pinger.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: MSA_API_URL
              value: "http://{{ .Release.Name }}-msa-api:8080/ping"
          command: ["./pinger.sh"]
          args: ["$(MSA_API_URL)"]
